{
  "name": "ecc-revenue-router",
  "version": "0.1.0",
  "private": true,
  "description": "Middleware that enriches Exotel IVR / Open CTI screen-pop events with Salesforce Account revenue-tier context (HYPERCARE / STRATEGIC / PREMIUM / STANDARD) for tier-based call routing and support prioritization.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsforce": "^3.4.1",
    "lru-cache": "^10.2.2",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0"
  },
  "devDependencies": {}
}
